#divContainerMappingProducts {
    display: grid;
    justify-content: space-between;
    margin: 2em;
    margin-top: 4em;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5em;
    
    /* display: flex;
    justify-content: space-between;
    flex-direction: row; */
}

@media (max-width: 768px) {
    #divContainerMappingProducts {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

@media (max-width: 480px) {
    #divContainerMappingProducts {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
    }